# tau lah harus ambil dimana!
API_ID=29328895
API_HASH=24f0d6147dc84561a888ec4f7251d123

# tau lah harus ambil dimana!
# pilih salah satu antara REDIS atau MONGI!
# jika menggunakan REDIS, silahkan beri tanda pagar (#) sebelum MONGO_URI,
# contoh : # MONGO_URI=

#REDIS_URI=
#REDIS_PASSWORD=

# jika menggunakan MONGO, silahkan beri tanda pagar (#) sebelum REDIS_URI & REDIS_PASSWORD, 
# contoh : # REDIS_URI=
# contoh : # REDIS_PASSWORD=

MONGO_URI=mongodb+srv://memek:memek12345@cluster0.b0hx2be.mongodb.net/?retryWrites=true&w=majority

# isi dengan STRING PYROGRAM V2 atau TELETHON yang bisa anda dapatkan atau generate di https://t.me/NayaXRobot atau https://t.me/LuciferGenstringRobot
SESSION=1BVtsOHcBuxk1p5Bn_IkqEsGRqWe9SqOXVPV54kMR4lStzQoaPO4y9JETS4MXMjU-AUtBcik3dT8xqjgTgXWqkmaHgTrJFcm_Ud5mdOCxT_UWf0QvPnwWwmCjZ0N4CD-oF9kBfAIne96A8m-1ldFtbkTWZlPuyRP9S2H_-WrbPeJFcJIObskaUQavUmKabO93DUTVVQhdv0e3bcuzYCWHYKntk5et24xELMjoBhhJLe-JsqEuGfYjoL_k-DaSZNLTcIysfsJ6tmtKf3qOri7f1gt_Xg4Le9RXv1gQx7unqPDO9VGmRfaYIQTC34q7kLYZBzvEWXOHVWWZyxIUPuDdanvfCEHLK4Y=


# © https://t.me/LuciferBukanRobot
