API_ID=29328895
API_HASH=24f0d6147dc84561a888ec4f7251d123
#REDIS_URI=
#REDIS_PASSWORD=
MONGO_URI=mongodb+srv://memek:memek12345@cluster0.b0hx2be.mongodb.net/?retryWrites=true&w=majority
SESSION=1BVtsOHcBuxk1p5Bn_IkqEsGRqWe9SqOXVPV54kMR4lStzQoaPO4y9JETS4MXMjU-AUtBcik3dT8xqjgTgXWqkmaHgTrJFcm_Ud5mdOCxT_UWf0QvPnwWwmCjZ0N4CD-oF9kBfAIne96A8m-1ldFtbkTWZlPuyRP9S2H_-WrbPeJFcJIObskaUQavUmKabO93DUTVVQhdv0e3bcuzYCWHYKntk5et24xELMjoBhhJLe-JsqEuGfYjoL_k-DaSZNLTcIysfsJ6tmtKf3qOri7f1gt_Xg4Le9RXv1gQx7unqPDO9VGmRfaYIQTC34q7kLYZBzvEWXOHVWWZyxIUPuDdanvfCEHLK4Y=
